# lambda-apigateway

./: .gitignore  README.md  docker-compose.yml  lambda-apigatewayService.sln  template.yaml
src/: build.toml
src/LambdaApiGateway.Api/: LambdaApiGateway.Api.csproj  LambdaApiGateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LambdaApiGateway.Api/Controllers/: UserController.cs
src/LambdaApiGateway.Api/Properties/: launchSettings.json
src/LambdaApiGateway.Application/: Class1.cs  LambdaApiGateway.Application.csproj
src/LambdaApiGateway.Application/Interfaces/: IUserServices.cs
src/LambdaApiGateway.Application/Services/: UserService.cs
src/LambdaApiGateway.Domain/: Class1.cs
src/LambdaApiGateway.Domain/Entities/: User.cs
src/LambdaApiGateway.Infrastructure/: Class1.cs  DependencyInjection.cs  LambdaApiGateway.Infrastructure.csproj
src/LambdaApiGateway.Infrastructure/Interfaces/: IUserRepository.cs
src/LambdaApiGateway.Infrastructure/Models/: UserModel.cs
src/LambdaApiGateway.Infrastructure/Options/: DynamoDBOptions.cs
src/LambdaApiGateway.Infrastructure/Repositories/: DynamoDBRepository.cs
